<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ultimatedisc.diagramuml" size="932,619" id="" metadata="uml2-1.0" initialized="true" scrolledY="52" tag="1000" key="32303037303533312D3130303020556C74696D617465446973632F6372337368">
  <children xsi:type="editmodel:ClassEditModel" name="GameManager" location="495,390" size="136,121" id="/GameManager" runTimeClassModel="getTime(),isGameOver(),start(),update()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="90,72">
      <children xsi:type="editmodel:MethodEditModel" name="getTime" id="/GameManager#getTime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isGameOver" id="/GameManager#isGameOver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="/GameManager#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="/GameManager#update()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="/GameManager->/Player" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,36" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,101"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.0/@sourceConnections.0" name="Player" location="50,325" size="110,139" id="/Player" runTimeClassModel="getX(),setDirection(),getY(),update(),reset()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="87,90">
      <children xsi:type="editmodel:MethodEditModel" name="getX" id="/Player#getX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getY" id="/Player#getY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="reset" id="/Player#reset()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDirection" id="/Player#setDirection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="/Player#update()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="/MovingObject&lt;-/Player" source="//@children.1" target="//@children.4/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,215"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0" name="MovingObject" location="110,50" size="129,225" id="/MovingObject" runTimeClassModel="getX(),setDirection(),RIGHT,DOWN,UP,getY(),update(),reset(),LEFT">
    <children xsi:type="editmodel:CompartmentEditModel" size="85,72">
      <children xsi:type="editmodel:AttributeEditModel" name="UP" id="/MovingObject#UP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="DOWN" id="/MovingObject#DOWN"/>
      <children xsi:type="editmodel:AttributeEditModel" name="LEFT" id="/MovingObject#LEFT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="RIGHT" id="/MovingObject#RIGHT"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="87,90">
      <children xsi:type="editmodel:MethodEditModel" name="getX" id="/MovingObject#getX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getY" id="/MovingObject#getY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDirection" id="/MovingObject#setDirection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="/MovingObject#update()"/>
      <children xsi:type="editmodel:MethodEditModel" name="reset" id="/MovingObject#reset()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ComPlayer" location="181,532" size="112,67" id="/ComPlayer" runTimeClassModel="ComPlayer()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="81,18">
      <children xsi:type="editmodel:MethodEditModel" name="ComPlayer" id="/ComPlayer#ComPlayer()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="/Player&lt;-/ComPlayer" source="//@children.3" target="//@children.5/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="56,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,81"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Disc" location="190,325" size="110,157" id="/Disc" runTimeClassModel="getX(),setDirection(),Disc(),getY(),update(),reset()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="87,108">
      <children xsi:type="editmodel:MethodEditModel" name="Disc" id="/Disc#Disc()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getX" id="/Disc#getX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getY" id="/Disc#getY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="reset" id="/Disc#reset()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDirection" id="/Disc#setDirection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="/Disc#update()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0" autoLocated="true" id="/MovingObject&lt;-/Disc" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,225" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MyPlayer" location="50,532" size="101,67" id="/MyPlayer" runTimeClassModel="MyPlayer()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="74,18">
      <children xsi:type="editmodel:MethodEditModel" name="MyPlayer" id="/MyPlayer#MyPlayer()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.0" autoLocated="true" id="/Player&lt;-/MyPlayer" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,139" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
